skip_global_compinit=1
typeset -U path

# user basic env
if [[ -e "${HOME}/.zsh_custom_env" ]]; then
  source "${HOME}/.zsh_custom_env"
fi

path=("${HOME}/.local/bin" $path)

# cargo
if [[ -d "${HOME}/.cargo" ]]; then
  . "${HOME}/.cargo/env"
fi

# asdf
if which asdf >/dev/null; then
  export ASDF_DATA_DIR="${ASDF_DATA_DIR:-$HOME/.asdf}"
  path=("${ASDF_DATA_DIR}/shims" $path)

  if [[ -d "${ASDF_DATA_DIR}/plugins/golang" ]]; then
    . "${ASDF_DATA_DIR}/plugins/golang/set-env.zsh"
  fi
fi

if which uv >/dev/null; then
  path=("$(dirname $(realpath $(which python)))" $path)
fi

# direnv
if which direnv >/dev/null; then
  if [[ (-v NVIM || -v TMUX) && -v DIRENV_DIR ]]; then
    unset -m "DIRENV_*"
  fi
  eval "$(direnv hook zsh)"
fi

# nvim
if which nvim >/dev/null; then
  export EDITOR="$(which nvim)"
fi

bindkey -e
