skip_global_compinit=1

# user basic env
if [[ -e "${HOME}/.zsh_custom_env" ]]; then
  source "${HOME}/.zsh_custom_env"
fi

export PATH="${HOME}/.local/bin:${PATH}"

# cargo
if [[ -d "${HOME}/.cargo" ]]; then
  . "${HOME}/.cargo/env"
fi

# asdf
if which asdf >/dev/null; then
  export ASDF_DATA_DIR="${ASDF_DATA_DIR:-$HOME/.asdf}"
  export PATH="${ASDF_DATA_DIR}/shims:$PATH"

  if [[ -d "${ASDF_DATA_DIR}/plugins/golang" ]]; then
    . "${ASDF_DATA_DIR}/plugins/golang/set-env.zsh"
  fi
fi

# direnv
if which direnv >/dev/null; then
  if [[ (-n "$NVIM" || -n "$TMUX") && -n "$DIRENV_DIR" ]]; then
    unset -m "DIRENV_*"
  fi
  eval "$(direnv hook zsh)"
fi

# nvim
if which nvim >/dev/null; then
  export EDITOR="$(which nvim)"
fi

bindkey -e
